<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aqn-JU-VfO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Principal View Controller-->
        <scene sceneID="Irz-tk-US1">
            <objects>
                <viewController storyboardIdentifier="principalViewController" id="V1I-LU-vl2" customClass="PrincipalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OCL-ZD-JD2"/>
                        <viewControllerLayoutGuide type="bottom" id="6zM-Bx-uqs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kbD-o2-DC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dk6-8V-fci"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5Q-ts-yKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.5" y="164.5"/>
        </scene>
        <!--General View Controller-->
        <scene sceneID="7HM-73-XGb">
            <objects>
                <viewController storyboardIdentifier="generalViewController" id="0f4-ED-wZk" customClass="GeneralViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1GO-cC-7R4"/>
                        <viewControllerLayoutGuide type="bottom" id="mYo-Tz-Rs3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6e7-3K-3TF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGT-5V-SWm">
                                <rect key="frame" x="152" y="65" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="total" destination="UGT-5V-SWm" id="5Db-mP-ayH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5m5-vi-kBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.5" y="907.5"/>
        </scene>
        <!--New Cart View Controller-->
        <scene sceneID="xXv-nQ-1zB">
            <objects>
                <viewController storyboardIdentifier="cartViewController" id="fT7-hP-tRo" customClass="NewCartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c5H-Nu-HtW"/>
                        <viewControllerLayoutGuide type="bottom" id="VVw-Qf-Kbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2OT-38-G4I" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTK-Ra-Rez">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTA-zo-4xW" userLabel="v1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name here!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ll5-Dp-OEm">
                                                <rect key="frame" x="110" y="75" width="142" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyX-xm-0IO" userLabel="v2">
                                        <rect key="frame" x="0.0" y="200" width="375" height="194"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price Here!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6S0-7S-BcW">
                                                <rect key="frame" x="123" y="64" width="130" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzN-rU-Wic" userLabel="v3">
                                        <rect key="frame" x="0.0" y="388" width="375" height="259"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCd-E9-Cvt">
                                                <rect key="frame" x="162" y="55" width="51" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Add" backgroundImage="2.jpg">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="createCart:" destination="fT7-hP-tRo" eventType="touchUpInside" id="QNy-nI-rZk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PCd-E9-Cvt" firstAttribute="top" secondItem="IzN-rU-Wic" secondAttribute="top" id="6MI-bC-viH"/>
                                            <constraint firstItem="PCd-E9-Cvt" firstAttribute="leading" secondItem="IzN-rU-Wic" secondAttribute="leading" id="9Nz-mA-GqU"/>
                                            <constraint firstAttribute="bottom" secondItem="PCd-E9-Cvt" secondAttribute="bottom" id="ZK2-dX-W4H"/>
                                            <constraint firstAttribute="trailing" secondItem="PCd-E9-Cvt" secondAttribute="trailing" id="zxO-TK-Vd1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.26539477620000002" green="0.52239559869999996" blue="0.72253751310000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VTA-zo-4xW" firstAttribute="top" secondItem="LTK-Ra-Rez" secondAttribute="top" id="0ia-Eh-hkR"/>
                                    <constraint firstItem="IzN-rU-Wic" firstAttribute="height" secondItem="LTK-Ra-Rez" secondAttribute="height" multiplier="0.4" id="50s-C4-4Cx"/>
                                    <constraint firstAttribute="trailing" secondItem="IzN-rU-Wic" secondAttribute="trailing" id="JV0-G4-Tis"/>
                                    <constraint firstItem="JyX-xm-0IO" firstAttribute="top" secondItem="VTA-zo-4xW" secondAttribute="bottom" id="NBU-SQ-Npa"/>
                                    <constraint firstAttribute="bottom" secondItem="IzN-rU-Wic" secondAttribute="bottom" id="PR7-K2-xBe"/>
                                    <constraint firstItem="JyX-xm-0IO" firstAttribute="leading" secondItem="LTK-Ra-Rez" secondAttribute="leading" id="Wt3-dM-70d"/>
                                    <constraint firstItem="VTA-zo-4xW" firstAttribute="leading" secondItem="LTK-Ra-Rez" secondAttribute="leading" id="c5J-32-EZY"/>
                                    <constraint firstAttribute="trailing" secondItem="VTA-zo-4xW" secondAttribute="trailing" id="dfg-gV-8ff"/>
                                    <constraint firstItem="IzN-rU-Wic" firstAttribute="leading" secondItem="LTK-Ra-Rez" secondAttribute="leading" id="fIK-g3-X0g"/>
                                    <constraint firstItem="JyX-xm-0IO" firstAttribute="height" secondItem="LTK-Ra-Rez" secondAttribute="height" multiplier="0.3" id="uQe-Wq-5Et"/>
                                    <constraint firstAttribute="trailing" secondItem="JyX-xm-0IO" secondAttribute="trailing" id="vjv-px-i45"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LTK-Ra-Rez" secondAttribute="trailing" id="4kS-3g-Ao2"/>
                            <constraint firstItem="LTK-Ra-Rez" firstAttribute="top" secondItem="c5H-Nu-HtW" secondAttribute="bottom" id="4xc-ze-iHq"/>
                            <constraint firstItem="LTK-Ra-Rez" firstAttribute="leading" secondItem="2OT-38-G4I" secondAttribute="leading" id="a1E-KE-x9M"/>
                            <constraint firstItem="VVw-Qf-Kbq" firstAttribute="top" secondItem="LTK-Ra-Rez" secondAttribute="bottom" id="bha-sj-k68"/>
                            <constraint firstAttribute="height" secondItem="VTA-zo-4xW" secondAttribute="height" multiplier="3.33333" id="ugc-od-C76"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nameTextfield" destination="Ll5-Dp-OEm" id="63x-Yn-eIc"/>
                        <outlet property="priceTextfield" destination="6S0-7S-BcW" id="Jej-zx-h1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMA-1y-pUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068.5" y="164.5"/>
        </scene>
        <!--Car List Table View Controller-->
        <scene sceneID="Arn-lV-dv2">
            <objects>
                <tableViewController storyboardIdentifier="cartListTableView" id="OuJ-oC-bYY" customClass="CarListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IUd-vo-xMN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL_CART" id="ncw-3s-AL1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ncw-3s-AL1" id="pQo-oz-F9S">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OuJ-oC-bYY" id="9Id-Lv-RPS"/>
                            <outlet property="delegate" destination="OuJ-oC-bYY" id="w8C-8E-VP6"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdO-YV-b1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543.5" y="164.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6eX-ej-6ah">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aqn-JU-VfO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5L4-c8-Q2i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V1I-LU-vl2" kind="relationship" relationship="rootViewController" id="Kvo-OM-m90"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAt-VH-SMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="165"/>
        </scene>
        <!--Edit Cart View Controller-->
        <scene sceneID="EDn-Ra-5j9">
            <objects>
                <viewController storyboardIdentifier="editCartViewController" id="I8i-Es-qmZ" customClass="EditCartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49G-dG-fRY"/>
                        <viewControllerLayoutGuide type="bottom" id="wO9-ZZ-hJr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GGp-oD-BSh" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Dm-h7-sVU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dv-fy-SV2" userLabel="v1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name here!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tq5-72-2Z1">
                                                <rect key="frame" x="110" y="75" width="142" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfu-sQ-9Ak" userLabel="v2">
                                        <rect key="frame" x="0.0" y="200" width="375" height="194"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price Here!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DCA-mm-RKC">
                                                <rect key="frame" x="123" y="64" width="130" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xf-QG-e4Q" userLabel="v3">
                                        <rect key="frame" x="0.0" y="388" width="375" height="259"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.26539477620000002" green="0.52239559869999996" blue="0.72253751310000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7xf-QG-e4Q" secondAttribute="bottom" id="Ub7-JH-HdZ"/>
                                    <constraint firstItem="Yfu-sQ-9Ak" firstAttribute="leading" secondItem="5Dm-h7-sVU" secondAttribute="leading" id="Uun-5U-wji"/>
                                    <constraint firstItem="Yfu-sQ-9Ak" firstAttribute="height" secondItem="5Dm-h7-sVU" secondAttribute="height" multiplier="0.3" id="XCG-be-dIK"/>
                                    <constraint firstAttribute="trailing" secondItem="9dv-fy-SV2" secondAttribute="trailing" id="Zr8-N2-2q4"/>
                                    <constraint firstItem="7xf-QG-e4Q" firstAttribute="height" secondItem="5Dm-h7-sVU" secondAttribute="height" multiplier="0.4" id="eUX-j9-LpO"/>
                                    <constraint firstItem="Yfu-sQ-9Ak" firstAttribute="top" secondItem="9dv-fy-SV2" secondAttribute="bottom" id="iO4-G8-Ngu"/>
                                    <constraint firstAttribute="trailing" secondItem="7xf-QG-e4Q" secondAttribute="trailing" id="oR4-QF-BhU"/>
                                    <constraint firstAttribute="trailing" secondItem="Yfu-sQ-9Ak" secondAttribute="trailing" id="sHt-ZS-mfe"/>
                                    <constraint firstItem="9dv-fy-SV2" firstAttribute="top" secondItem="5Dm-h7-sVU" secondAttribute="top" id="tMB-jr-DlA"/>
                                    <constraint firstItem="9dv-fy-SV2" firstAttribute="leading" secondItem="5Dm-h7-sVU" secondAttribute="leading" id="u8d-ZL-xGe"/>
                                    <constraint firstItem="7xf-QG-e4Q" firstAttribute="leading" secondItem="5Dm-h7-sVU" secondAttribute="leading" id="xLy-D1-Zyh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Dm-h7-sVU" firstAttribute="leading" secondItem="GGp-oD-BSh" secondAttribute="leading" id="GBm-9a-8eW"/>
                            <constraint firstAttribute="height" secondItem="9dv-fy-SV2" secondAttribute="height" multiplier="3.33333" id="GPg-u7-H90"/>
                            <constraint firstItem="5Dm-h7-sVU" firstAttribute="top" secondItem="49G-dG-fRY" secondAttribute="bottom" id="RCg-SJ-ous"/>
                            <constraint firstAttribute="trailing" secondItem="5Dm-h7-sVU" secondAttribute="trailing" id="gLh-2F-QeD"/>
                            <constraint firstItem="wO9-ZZ-hJr" firstAttribute="top" secondItem="5Dm-h7-sVU" secondAttribute="bottom" id="gcL-r4-nfa"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nameTextfield" destination="Tq5-72-2Z1" id="8bc-bs-I2T"/>
                        <outlet property="priceTextfield" destination="DCA-mm-RKC" id="Sb0-o7-Upd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hT-j9-gNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964.5" y="164.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="2.jpg" width="320" height="568"/>
    </resources>
</document>
